[www]
user = www-data
group = www-data
listen = /var/run/php-fpm.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s
pm.max_requests = 500
chdir = /var/www/html
php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M
php_value[session.auto_start] = 0
php_value[max_execution_time] = 300
php_admin_value[display_errors] = On
catch_workers_output = yes
php_flag[log_startup_errors] = on
php_admin_value[expose_php] = off